# inventoryproject

./: .env  pom.xml
src/main/java/com/heroku/DAO/: ConnectionManager.java  PetfoodDAO.java
src/main/java/com/heroku/controller/: PetfoodController.java
src/main/java/com/heroku/java/: GettingStartedApplication.java
src/main/java/com/heroku/java/models/: Inventory.java  Petfood.java
src/main/java/com/heroku/repositories/: PetfoodRepository.java
src/main/java/com/heroku/services/: PetfoodService.java
src/main/resources/: application.properties
src/main/resources/templates/: ListFood.html  ListMedicine.html  createPetMedicine.html  createPurchase.html  createPurchaseMedicine.html  createpetfood.html  custForm.html  custList.html  custListFood.html  custListMedicine.html  custLogin.html  custUpdate.html  custView.html  custViewFood.html  custViewPetMedicine.html  customerhomepage.html  index.html  managerhomepage.html  purchaseList.html  receiptPurchase.html  receiptPurchaseMedicine.html  staffForm.html  staffList.html  staffLogin.html  staffUpdate.html  staffView.html  staffhomepage.html  updatePetFood.html  updatePetMedicine.html  updatePurchase.html  viewPetMedicine.html  viewPurchase.html  viewpetfood.html
